<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Unship</title>
        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
       <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Flaticon CSS -->
        <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
        <!-- font-awesome CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Offcanvas CSS -->
        <link href="css/hippo-off-canvas.css" rel="stylesheet">
        <!-- animate CSS -->
        <link href="css/animate.css" rel="stylesheet">
        <!-- language CSS -->
        <link href="css/language-select.css" rel="stylesheet">
        <!-- owl.carousel CSS -->
        <link href="owl.carousel/assets/owl.carousel.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="css/magnific-popup.css" rel="stylesheet">
        <!-- Main menu -->
        <link href="css/menu.css" rel="stylesheet">
        <!-- Template Common Styles -->
        <link href="css/template.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Typography page only -->
        <link href="css/typography.css" rel="stylesheet">
        <!-- Blog -->
        <link href="css/blog.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
        
        <script src="js/vendor/modernizr-2.8.1.min.js"></script>
        <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="js/vendor/html5shim.js"></script>
            <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
    </head>


    <body id="page-top">
        <div id="st-container" class="st-container">
            <div class="st-pusher">
                <div class="st-content">
                    <header class="header">
                        <nav class="top-bar">
                            <div class="overlay-bg">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="call-to-action">
                                                <ul class="list-inline">
                                                    <li><a href="#"><i class="fa fa-phone"></i> 1-800-987-654</a></li>
                                                    <li><a href="#"><i class="fa fa-envelope"></i> admin@domain.com</a></li>
                                                </ul>
                                            </div><!-- /.call-to-action -->
                                        </div><!-- /.col-sm-6 -->

                                        <div class="col-sm-6 hidden-xs">
                                            <div class="topbar-right">
                                                <div class="lang-support pull-right">
                                                    <select class="cs-select cs-skin-elastic">
                                                        <option value="" disabled selected>Language</option>
                                                        <option value="united-kingdom" data-class="flag-uk">English</option>
                                                        <option value="france" data-class="flag-france">French</option>
                                                        <option value="spain" data-class="flag-spain">Spanish</option>
                                                        <option value="south-africa" data-class="flag-bd">Bengali</option>
                                                    </select>
                                                </div>

                                                <ul class="social-links list-inline pull-right">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                                </ul>
                                            </div><!-- /.social-links -->
                                        </div><!-- /.col-sm-6 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                            </div><!-- /.overlay-bg -->
                        </nav><!-- /.top-bar -->
                       <div id="search">
                            <button type="button" class="close">×</button>
                            <form>
                                <input type="search" value="" placeholder="type keyword(s) here" />
                                <button type="submit" class="btn btn-primary">Search</button>
                            </form>
                        </div>
                        
                        <nav class="navbar navbar-default" role="navigation">
                            
                            <div class="container mainnav">
                                <div class="navbar-header">
                                    <h1 class="logo"><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a></h1>

                                    <!-- offcanvas-trigger -->
                                    <button type="button" class="navbar-toggle collapsed pull-right" >
                                      <span class="sr-only">Toggle navigation</span>
                                      <i class="fa fa-bars"></i>
                                    </button>

                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse navbar-collapse">

                                    

                                    <span class="search-button pull-right"><a href="#search"><i class="fa fa-search"></i></a></span>

                                    <ul class="nav navbar-nav navbar-right">
                                        <!-- Home -->
                                        <li class="dropdown"><a href="index.html">Home <span class="fa fa-angle-down"></span></a>
                                            <!-- submenu-wrapper -->
                                            <div class="submenu-wrapper">
                                                <div class="submenu-inner">
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index2.html">Home2</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- /submenu-wrapper -->
                                        </li>
                                        <!-- /Home -->

                                        <!-- Pages -->
                                        <li class="dropdown"><a href="#">Pages <span class="fa fa-angle-down"></span></a>
                                            <!-- submenu-wrapper -->
                                            <div class="submenu-wrapper">
                                                <div class="submenu-inner">
                                                    <ul class="dropdown-menu">
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="our-people.html">Our people</a></li>
                                                        <li><a href="career.html">Career</a></li>
                                                        <li><a href="faq.html">FAQ Page</a></li>
                                                        <li class="active"><a href="typography.html">Typography</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- /submenu-wrapper -->
                                        </li>
                                        <!-- /Pages -->

                                        <!-- Services -->
                                        <li class="dropdown"><a href="#">Services <span class="fa fa-angle-down"></span></a>
                                            <!-- submenu-wrapper -->
                                            <div class="submenu-wrapper">
                                                <div class="submenu-inner">
                                                    <ul class="dropdown-menu">
                                                        <li><a href="air.html">Air transportation</a></li>
                                                        <li><a href="marine.html">Marine transportation</a></li>
                                                        <li><a href="moving.html">Moving & storage</a></li>
                                                        <li><a href="shipping.html">Shipping & operations</a></li>
                                                        <li><a href="transportation.html">Transportation logistics</a></li>
                                                        <li><a href="trucking.html">Trucking</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- /submenu-wrapper -->
                                        </li>
                                        <!-- MEGA MENU -->
                                            <li class="dropdown mega-fw has-megamenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <span class="fa fa-angle-down"></span></a>
                                                <!-- megamenu-wrapper -->
                                                <div class="submenu-wrapper megamenu-wrapper">
                                                    <div class="submenu-inner megamenu-inner">
                                                    
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <div class="mega-content">
                                                                    <div class="row">
                                                                    
                                                                        <div class="col-sm-3 mega-col">
                                                                            <ul>
                                                                                <li class="dropdown-header">Features</li>
                                                                                <li><a href="#">100% Responsive</a></li>
                                                                                <li><a href="#">Animations</a></li>
                                                                                <li><a href="#">Bootstrap 3+</a></li>
                                                                                <li><a href="#">Valid Markups</a></li>
                                                                                <li><a href="#">Mega Menu</a></li>
                                                                                <li><a href="#">Free Supports And Update</a></li>
                                                                            </ul>
                                                                        </div><!-- /.col -->
                                                                        
                                                                        
                                                                        <div class="col-sm-3 mega-col">
                                                                            <ul>
                                                                                <li class="dropdown-header">Pages</li>
                                                                                <li><a href="about.html">About</a></li>
                                                                                <li><a href="service.html">Service</a></li>
                                                                                <li><a href="our-people.html">Our people</a></li>
                                                                                <li><a href="career.html">Career</a></li>
                                                                                <li><a href="faq.html">FAQ Page</a></li>
                                                                                <li class="active"><a href="typography.html">Typography</a></li>
                                                                            </ul>
                                                                        </div><!-- /.col-->


                                                                        <div class="col-sm-3 mega-col">
                                                                            <ul>
                                                                                <li class="dropdown-header">Services</li>
                                                                                <li><a href="air.html">Air transportation</a></li>
                                                                                <li><a href="marine.html">Marine transportation</a></li>
                                                                                <li><a href="moving.html">Moving & storage</a></li>
                                                                                <li><a href="shipping.html">Shipping & operations</a></li>
                                                                                <li><a href="transportation.html">Transportation logistics</a></li>
                                                                                <li><a href="trucking.html">Trucking</a></li>
                                                                            </ul>
                                                                        </div><!-- /.col-->


                                                                        <div class="col-sm-3 mega-col">
                                                                            <ul>
                                                                                <li class="dropdown-header">Typography</li>
                                                                                <li><a href="#">Bootstrap grids</a></li>
                                                                                <li><a href="#">Google fonts</a></li>
                                                                                <li><a href="#">Fontawesome icons</a></li>
                                                                                <li><a href="#">Flat icons</a></li>
                                                                                <li><a href="#">Tabs</a></li>
                                                                                <li><a href="#">Button elements</a></li>
                                                                            </ul>
                                                                        </div><!-- /.col -->    
                                                                    </div><!-- /.row -->
                                                                </div><!-- /.mega-content -->
                                                            </li>
                                                        </ul><!-- /.dropdown menu -->
                                                    </div><!-- /.megamenu-inner -->
                                                </div> <!-- /.megamenu-wrapper -->
                                            </li> <!-- /MEGA MENU -->
                                        <!-- /Pages -->
                                        <!-- Blog -->
                                        <li class="dropdown"><a href="#">Blog <span class="fa fa-angle-down"></span></a>
                                            <!-- submenu-wrapper -->
                                            <div class="submenu-wrapper">
                                                <div class="submenu-inner">
                                                    <ul class="dropdown-menu">
                                                        <li><a href="blog.html">Standard blog</a></li>
                                                        <li><a href="blog-single.html">Single blog</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- /submenu-wrapper -->
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container -->
                        </nav>
                    </header>
                    <!-- HEADER -->
                    <section class="page-title-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="page-header-wrap">
                                        <div class="page-header">
                                            <h1>Typography</h1>
                                        </div>
                                       <ol class="breadcrumb">
                                          <li><a href="#">Home</a></li>
                                          <li class="active">Typography</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                   <section class="section-padding typography-elements">
                        <div class="container">
                            
                            <div class="typography-page-wrapper">
                                <h1>H1 Heading</h1>
                                <p>Est nulla senectus dapibus fringilla tortor Nulla laoreet tempus pretium lorem. Vestibulum lacus et nonummy id Nam ut volutpat ipsum sit metus. Sed enim eros Proin Nullam laoreet dictumst cursus Sed Fusce eu. Est auctor et mauris egestas at Quisque montes lacus ac pede.</p>
                                <br>
                                <h2>H2 Heading</h2>
                                <p>Est nulla senectus dapibus fringilla tortor Nulla laoreet tempus pretium lorem. Vestibulum lacus et nonummy id Nam ut volutpat ipsum sit metus. Sed enim eros Proin Nullam laoreet dictumst cursus Sed Fusce eu. Est auctor et mauris egestas at Quisque montes lacus ac pede.</p>
                                <br>
                                <h3>H3 Heading</h3>
                                <p>Est nulla senectus dapibus fringilla tortor Nulla laoreet tempus pretium lorem. Vestibulum lacus et nonummy id Nam ut volutpat ipsum sit metus. Sed enim eros Proin Nullam laoreet dictumst cursus Sed Fusce eu. Est auctor et mauris egestas at Quisque montes lacus ac pede.</p>
                                <br>
                                <h4>H4 Heading</h4>
                                <p>Est nulla senectus dapibus fringilla tortor Nulla laoreet tempus pretium lorem. Vestibulum lacus et nonummy id Nam ut volutpat ipsum sit metus. Sed enim eros Proin Nullam laoreet dictumst cursus Sed Fusce eu. Est auctor et mauris egestas at Quisque montes lacus ac pede.</p>
                                <br>
                                <h5>H5 Heading</h5>
                                <p>Est nulla senectus dapibus fringilla tortor Nulla laoreet tempus pretium lorem. Vestibulum lacus et nonummy id Nam ut volutpat ipsum sit metus. Sed enim eros Proin Nullam laoreet dictumst cursus Sed Fusce eu. Est auctor et mauris egestas at Quisque montes lacus ac pede.</p>
                                <br>
                                <h6>H6 Heading</h6>
                                <p>Est nulla senectus dapibus fringilla tortor Nulla laoreet tempus pretium lorem. Vestibulum lacus et nonummy id Nam ut volutpat ipsum sit metus. Sed enim eros Proin Nullam laoreet dictumst cursus Sed Fusce eu. Est auctor et mauris egestas at Quisque montes lacus ac pede.</p>
                                <br>

                               <section class="page-title-section">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="page-header-wrap">
                                                    <div class="page-header">
                                                        <h1>Page Title</h1>
                                                    </div>
                                                   <ol class="breadcrumb">
                                                      <li><a href="#">Home</a></li>
                                                      <li class="active">About</li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <br>
<pre>
    &lt;section class="page-title-section"&gt;
        &lt;div class="container"&gt;
            &lt;div class="row"&gt;
                &lt;div class="col-xs-12"&gt;
                    &lt;div class="page-header-wrap"&gt;
                        &lt;div class="page-header"&gt;
                              &lt;h1&gt;Page Title&lt;&#47;h1&gt;
                        &lt;&#47;div&gt;
                        &lt;ol class="breadcrumb"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;Home&lt;&#47;a&lt;&#47;h2&gt;li&gt;
                              &lt;li class="active"&gt;About&lt;&#47;li&gt;
                        &lt;&#47;ol&gt;
                    &lt;&#47;div&gt;
                &lt;&#47;div&gt;
            &lt;&#47;div&gt;
       &lt;&#47;div&gt;
    &lt;&#47;section&gt;

</pre>
                                <br>
                                <h2 class="section-title">Section title</h2>
                                <span class="section-sub">Section subtitle</span>
                                <br>
                                <br>
                                <br>
<pre>
    &lt;h2 class="section-title"&gt;Section title&lt;&#47;h2&gt;
    &lt;span class="section-sub"&gt;Section subtitle&lt;&#47;span&gt;
</pre>
                                <br>

                                <div class="entry-header clearfix">
                                    <h2 class="entry-title"><a href="#" rel="">Blog Post Heading</a></h2>
                                     <p>Professionally actualize reliable information whereas client-based methodologies. Interactively reintermediate worldwide collaboration and idea-sharing through standardized e-markets. Proactively actualize fully researched experiences through maintainable partnerships. Competently leverage existing open-source data whereas granular potentialities. Credibly envisioneer cross functional collaboration and idea-sharing without bleeding-edge alignments.</p>
                                </div>
                                <br>  
<pre>
    &lt;div class="entry-header"&gt;
        &lt;h2 class="entry-title"&gt;&lt;a href="#" rel=""&gt;Blog Post Heading&gt;&lt;a&gt;&lt;&#47;h2&gt;
    &lt;&#47;div&gt;
</pre> 
                                <br>

                                <h2>Blockquote</h2>
                                <br>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <h3>General style</h3>
                                        <blockquote><p>Synergistically grow optimal total linkage after best-of-breed channels. Continually redefine B2C methodologies after equity invested channels. Dramatically drive just in time bandwidth rather than enterprise potentialities.Competently architect enterprise-wide materials before world-class web-readiness. Enthusiastically engineer resource maximizing channels without high-quality core competencies. Quickly synthesize backward-compatible action items after superior meta-services.</p></blockquote>
<pre>
&lt;blockquote&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Integer posuere erat a ante.  
&lt;/blockquote&gt;
 </pre>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <h3>In Blog post style</h3>
                                        <div class="blog-post-wrapper ">
                                            <blockquote>
                                                <a href="#"><p>Energistically create long-term high-impact.<i class="fa fa-quote-right"></i></p>
                                                <footer>Jhon Doe</footer></a>
                                            </blockquote>
                                        </div>
<pre>
&lt;div class="blog-post-wrapper"&gt;
&lt;blockquote&gt;
   &lt;a href="#"&gt;&lt;p&gt;Energistically create long-term high-impact.
   &lt;i class="fa fa-quote-right"&gt;&lt;/i&gt;&lt;/p&gt;
   &lt;footer&gt;Jhon Doe&lt;/footer>&lt;/a&gt;
&lt;/blockquote&gt;
&lt;/div&gt;
 </pre>
                                    </div>
                                </div>
                                <br>
                                <h2>List Style</h2>
                                <div class="row ">
                                    <div class="col-md-3">
                                        <pre>ul class="check-square"</pre>
                                        <ul class="check-square">
                                            <li>List Style</li>
                                            <li>List Style</li>
                                            <li>List Style</li>
                                            <li>List Style</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <pre>ul class="check-square-o"</pre>
                                        <ul class="check-square-o">
                                            <li>List Style</li>
                                            <li>List Style</li>
                                            <li>List Style</li>
                                            <li>List Style</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <pre>ul class="check"</pre>
                                        <ul class="check">
                                            <li>List Style</li>
                                            <li>List Style</li>
                                            <li>List Style</li>
                                            <li>List Style</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <pre>ul class="check-circle"</pre>
                                        <ul class="check-circle">
                                            <li>List Style</li>
                                            <li>List Style</li>
                                            <li>List Style</li>
                                            <li>List Style</li>
                                        </ul>
                                    </div>
                                </div>
                                <hr>
                                <br>

                                <div class="row">
                                    <div class="col-md-7 button-style">
                                        <h2>Button Style</h2>
                                        <br>
                                        <div>                                  
                                            <button type="button" class="btn btn-default">Default button</button>
                                            <button type="button" class="btn btn-danger">Button danger</button>                                     
                                            <button type="button" class="btn btn-success">Button success</button> 
                                            <br>
                                            <br>                                      
                                            <button type="button" class="btn btn-warning">Button warning</button>
                                            <button type="button" class="btn btn-info">Button info</button> 
                                            <button type="button" class="btn btn-primary btn-lg">Large button</button>   
                                            <br>
                                            <br>
                                            <button type="button" class="btn btn-primary">Primary button</button> 
                                            <button type="button" class="btn btn-primary readmore">Readmore</button>
                                        </div> 
                                        <br>
                                        <br>

                                    </div><!-- /.col-md-7 -->


                                    <div class="col-md-5 tab-style">
                                        <h2>Tab Widget</h2>
                                        <br>
                                        <div class="typography-page-tab widget" role="tabpanel">
                                            <!-- Nav tabs -->
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                                                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                                                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                                            </ul>

                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane fade in active" id="home">
                                                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher keffiyeh dreamcatcher synth.</p>
                                                </div>
                                                <div role="tabpanel" class="tab-pane fade" id="profile">
                                                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation labore velit, blog sartorial leggings next level wes anderson artisan four loko farm-to-table craft beer culpa terry richardson biodiesel</p>
                                                </div>
                                                <div role="tabpanel" class="tab-pane fade" id="messages">
                                                    <p>Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum. Homo nostrud organic, assumenda labore ethical culpa terry richardson biodiesel ethical culpa terry richardson biodiesel.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.row -->
                                <hr>
                                <br>
                                <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <h2>Counter</h2>
                                    <div class="row">
                                        <div class="col-xs-6">
                                          <div class="counter-block">
                                            <span class="count-description flaticon-boat"><strong class="timer">799</strong>order delivered</span>
                                          </div>
                                          <div class="counter-block">
                                            <span class="count-description flaticon-boat"><strong class="timer">109</strong>order delivered</span>
                                          </div>
                                        </div> 
                                       <div class="col-xs-6">
                                          <div class="counter-block">
                                            <span class="count-description flaticon-international"><strong class="timer">19</strong>order delivered</span>
                                          </div>
                                          <div class="counter-block">
                                            <span class="count-description flaticon-international"><strong class="timer">1009</strong>order delivered</span>
                                          </div>
                                      </div> 

                                      <div class="col-xs-12">
                                      <br>
<pre>
&lt;div class="counter-block"&gt;
&lt;span class="count-description flaticon-boat"&gt;
&lt;strong class="timer"&gt;799&lt;/strong>
order delivered
&lt;/span&gt;
&lt;/div&gt;
</pre>
                                    </div> <!-- /.col -->
                                    </div> <!-- /.row -->
                                </div><!-- /.col -->
                                <div class="col-md-6 col-sm-12">
                                    <h2>Accordion</h2>
                                    <div class="accordion" id="accordion">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                How secure is Asset Lock?
                                              </a>
                                            </div>
                                            <div id="collapseOne" class="accordion-body collapse in">
                                              <div class="accordion-inner">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                              </div>
                                            </div><!-- /.accordion-group-->
                                        </div><!-- /.accordion-group-->
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                What are key features of a community interest company?
                                              </a>
                                            </div>
                                            <div id="collapseTwo" class="accordion-body collapse">
                                              <div class="accordion-inner">
                                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                              </div>
                                            </div><!-- /.accordion-body-->
                                        </div><!-- /.accordion-group-->
                                            
                                    </div>
                                    <br>
<pre>
&lt;div class="accordion" id="accordion"&gt;
   &lt;div class="accordion-group"&gt;
        &lt;div class="accordion-heading"&gt;
          &lt;a class="accordion-toggle" data-toggle="collapse" 
          data-parent="#accordion" href="#collapseOne"&gt;
            How secure is Asset Lock?
          &lt;/a&gt;
        &lt;/div&gt;
        &lt;div id="collapseOne" class="accordion-body collapse in"&gt;
          &lt;div class="accordion-inner"&gt;
            Lorem ipsum dolor sit amet----
          &lt;/div&gt;
       &lt;/div&gt;&lt;!-- /.accordion-group--&gt;
    &lt;/div&gt;&lt;!-- /.accordion-group--&gt;
    &lt;div class="accordion-group"&gt;------&lt;/div&gt;&lt;!-- /.accordion-group--&gt;
                                            
&lt;/div&gt;
</pre>
                                </div>
                                </div>
                                 <br>

                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Form</h2>
                                        <br>

                                        <form>
                                            <div class="form-group">
                                                <label for="name">Name</label>
                                                <input id="name" name="name" type="text" class="form-control" required="" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label for="email">Email address</label>
                                                <input id="email" name="email" type="email" class="form-control" required="" placeholder="">
                                            </div>

                                            <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group">
                                                    <label for="subject">Subject</label>
                                                    <input id="subject" name="subject" type="text" class="form-control" required="" placeholder="">
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group">
                                                    <label for="phone">Phone Number</label>
                                                    <input id="phone" name="phone" type="text" class="form-control" placeholder="">
                                                  </div>
                                                </div>
                                            </div>
                                            <div class="form-group text-area">
                                                <label for="message">Your Message</label>
                                                <textarea id="message" name="message" class="form-control" rows="6" required="" placeholder=""></textarea>
                                            </div>

                                            <button type="submit" class="btn btn-primary">Send Message</button>
                                        </form>
                                        <br>
                                        <br>
<pre>
                                            
    &lt;form&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-sm-4 col-xs-12"&gt;
              &lt;div class="form-group"&gt;
                &lt;label for="exampleInputName2"&gt;Name*&lt;&#47;label&gt;
                &lt;input type="text" class="form-control" id="exampleInputName2" placeholder=""&gt;
              &lt;&#47;div&gt;
           &lt;&#47;div&gt;
           &lt;div class="col-sm-4 col-xs-12"&gt;----&lt;&#47;div&gt;
           &lt;div class="col-sm-4 col-xs-12"&gt;----&lt;&#47;div&gt;
           
        &lt;&#47;div&gt;

       
        &lt;div class="row"&gt;
            &lt;div class="col-xs-12"&gt;
                &lt;div class="form-group"&gt;
                    &lt;label for="exampleInputMessage">Message&lt;&#47;label&gt; 
                    &lt;textarea class="form-control" rows="6"
                    id="exampleInputMessage" placeholder=""&lt;&#47;
                    textarea&gt;
               &lt;&#47;div&gt;
            &lt;&#47;div&gt;
       &lt;&#47;div&gt;
       &lt;div class="form-group submit-btn"&gt;
            &lt;button type="submit" class="btn btn-primary">Send feedback&lt;&#47;button&gt;
        &lt;&#47;div&gt;
    &lt;&#47;form&gt;
</pre>
                                    </div>

                                </div><!-- /.row-->
                                <br>
                                <br>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h2>Audio Post</h2>
                                        <br>
                                        <iframe class="audio" style="width:100%;"  scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/31348217&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false"></iframe>
                                        <br>
                                        <br>
<pre>
&lt;iframe class="audio" style="width:100%;"  scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/31348217&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false"&gt;
&lt;/iframe&gt;
</pre>
                                    </div> 
                                    
                                </div> <!-- /.row -->
                                <br>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h2>Video Post</h2>
                                        <br>
                                        <iframe src="http://www.youtube.com/embed/M_CiaKJ2h8g" frameborder="0" allowfullscreen></iframe>
                                        <br>
                                        <br>
<pre>
&lt;iframe src="http://www.youtube.com/embed/M_CiaKJ2h8g" frameborder="0" allowfullscreen
&lt;/iframe&gt;
</pre>
                                    </div>
                                </div> <!-- /.row -->
                                <br>
                                <br>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h2>Bootstrap Carousel</h2>
                                        <br>
                                        <div id="sample-carousel" class="carousel slide blog-carousel" data-ride="carousel">

                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item">
                                                    <img class="img-responsive" src="img//blog/blog-1.jpg" alt="">
                                                </div>
                                                <div class="item active">
                                                    <img class="img-responsive" src="img//blog/blog-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#sample-carousel" data-slide="prev">
                                                <i class="fa fa-angle-left"></i>
                                            </a>

                                            <a class="right carousel-control" href="#sample-carousel" data-slide="next">
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>   <!-- /.#sample-carousel -->
                                        <br>
                                        <br>
<pre>
&lt;div id="sample-carousel" class="carousel slide blog-carousel" data-ride="carousel"&gt;
    &lt;!-- Wrapper for slides --&gt;
    &lt;div class="carousel-inner"&gt;
        &lt;div class="item"&gt;
            &lt;img class="img-responsive" src="img//blog/blog-1.jpg" alt=""&gt;
        &lt;/div&gt;
        &lt;div class="item active"&gt;
            &lt;img class="img-responsive" src="img//blog/blog-2.jpg" alt=""&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Controls --&gt;
    &lt;a class="left carousel-control" href="#sample-carousel" data-slide="prev"&gt;
        &lt;i class="fa fa-angle-left"&gt;&lt;/i&gt;
    &lt;/a&gt;

    &lt;a class="right carousel-control" href="#sample-carousel" data-slide="next"&gt;
        &lt;i class="fa fa-angle-right"&gt;&lt;/i&gt;
    &lt;/a&gt;
&lt;/div&gt;   &lt;!-- /.#sample-carousel --&gt;
</pre>
                                    </div>   <!-- /.col -->
                                </div><!-- /.row -->

                                <br>
                                <br>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h2>Pagination</h2>
                                        
                                        <div>
                                            <ul class="pagination">
                
                                                <li class="disabled"><a class="prev" href="#">Prev.</a></li>
                                                <li class="active"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li><a href="#">6</a></li>
                                                <li><a href="#">7</a></li>
                                                <li><a href="#">8</a></li>
                                                <li><a href="#">9</a></li>
                                                <li><a href="#">10</a></li>
                                                <li><a href="#">11</a></li>
                                                <li><a href="#">12</a></li>
                                                <li><a href="#">13</a></li>
                                                <li><a href="#">14</a></li>
                                                <li><a href="#">15</a></li>
                                                <li><a href="#">16</a></li>
                                                <li><a href="#">17</a></li>
                                                <li><a href="#">18</a></li>
                                                <li><a href="#">19</a></li>
                                                <li><a href="#">20</a></li>
                                                <li><a href="#">21</a></li>
                                                <li><a class="next" href="#">Next</a></li>
                                                
                                            </ul>
                                        </div>
<pre>
&lt;ul class="pagination"&gt;               
&lt;li class="disabled"&gt;&lt;a class="prev" href="#"&gt;Prev.&lt;/a&gt;&lt;/li&gt;
&lt;li class="active"&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;4&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class="next" href="#"&gt;Next&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;  
</pre>
                                    </div>
                                </div>
                            </div><!-- /.typography-page-wrapper -->
                           
                         </div><!-- /.container -->
                   </section>
    

                    <!-- footer-widget-section start -->
                    <section class="footer-widget-section section-padding">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-md-offset-1 col-sm-4">
                                    <div class="footer-widget">
                                        <h3>Place &amp; Contact</h3>

                                        <address>
                                          384 Maple Circle<br>
                                          Simi Valley, Nevada 47424<br>

                                          <!-- Google Map Modal Trigger -->
                                          <button type="button" class="modal-map" data-toggle="modal" data-target="#cssMapModal">Location  Map</button>

                                          <span class="tel">(554) 616-9926</span>
                                        </address>


                                        <!-- Modal -->
                                        <div class="modal fade" id="cssMapModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                          <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                              <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title" id="myModalLabel">Our Location</h4>
                                              </div>
                                              <div class="modal-body">

                                                <div id="googleMap"></div>
                                                
                                              </div>
                                            </div><!-- /.modal-content -->
                                          </div><!-- /.modal-dialog -->
                                        </div><!-- End Modal -->
                                    </div><!-- /.footer-widget -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-3 col-sm-4">
                                    <div class="footer-widget">
                                        <h3>About Transport</h3>

                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="our-people.html">Our people</a></li>
                                            <li><a href="career.html">Career</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                        </ul>
                                    </div><!-- /.footer-widget -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4 col-sm-4">
                                    <div class="footer-widget">
                                        <h3>Stay in Touch</h3>
                                        <p>Enter your email address to receive news &amp; offers from us</p>

                                        <form class="newsletter-form">
                                            <div class="form-group">
                                                <label class="sr-only" for="InputEmail1">Email address</label>
                                                <input type="email" class="form-control" id="InputEmail1" placeholder="Your email address">
                                                <button type="submit" class="">Send &nbsp;<i class="fa fa-angle-right"></i></button>
                                            </div>
                                        </form>                             
                                    </div><!-- /.footer-widget -->
                                </div><!-- /.col-md-4 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section><!-- /.cta-section -->
                    <!-- footer-widget-section end -->

                    <!-- copyright-section start -->
                    <footer class="copyright-section">
                        <div class="container text-center">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Privacy &amp; Cookies</a></li>
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Accessibility</a></li>
                                </ul>
                            </div>

                            <div class="copyright-info">
                                <span>Copyright © 2015 Unship. All Rights Reserved. Designed by <a href="https://uicookies.com">uiCookies</a><br> Proudly powered by <a href="http://www.w3schools.com/html/html5_intro.asp">HTML5</a> and <a href="getbootstrap.com">Bootstrap3</a></span>
                            </div>
                        </div><!-- /.container -->
                    </footer>
                    <!-- copyright-section end -->
                </div> <!-- .st-content -->
            </div> <!-- .st-pusher -->

           <!-- OFF CANVAS MENU -->
            <div class="offcanvas-menu offcanvas-effect">
                <div class="offcanvas-wrap">
                    <div class="off-canvas-header">
                        <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
                    </div>
                    <ul id ="offcanvasMenu" class="list-unstyled visible-xs visible-sm">
                        <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="our-people.html">Our people</a></li>
                                <li><a href="career.html">Career</a></li>
                                <li><a href="faq.html">FAQ Page</a></li>
                                <li class="active"><a href="typography.html">Typography</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="#">Services</a>
                            <ul>
                                <li><a href="air.html">Air transportation</a></li>
                                <li><a href="marine.html">Marine transportation</a></li>
                                <li><a href="moving.html">Moving &amp; storage</a></li>
                                <li><a href="shipping.html">Shipping &amp; operations</a></li>
                                <li><a href="transportation.html">Transportation logistics</a></li>
                                <li><a href="trucking.html">Trucking</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li>
                                    <a href="blog.html">Standard blog</a>
                                </li>
                                <li>
                                    <a href="blog-single.html">Single blog</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="typography.html">Typography</a></li>
                    </ul>
                    <div class="offcanvas-widgets hidden-sm hidden-xs">
                        <div id="twitterWidget">
                            <h2>Tweeter feed</h2>                       
                            <div class="twitter-widget"></div>
                        </div>
                        <div class="newsletter-widget">
                            <h2>Stay in Touch</h2>
                            <p>Enter your email address to receive news &amp; offers from us</p>

                            <form class="newsletter-form">
                                <div class="form-group">
                                    <label class="sr-only" for="InputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="InputEmail2" placeholder="Your email address">
                                    <button type="submit" class="btn">Send &nbsp;<i class="fa fa-angle-right"></i></button>
                                </div>
                            </form>     
                                                
                        </div><!-- newsletter-widget -->
                    </div>

                </div>
            </div><!-- .offcanvas-menu -->
        </div><!-- /st-container -->


        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


       <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel -->
        <script src="owl.carousel/owl.carousel.min.js"></script>
        <!-- Magnific-popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Offcanvas Menu -->
        <script src="js/hippo-offcanvas.js"></script>
        <!-- inview -->
        <script src="js/jquery.inview.min.js"></script>
        <!-- stellar -->
        <script src="js/jquery.stellar.js"></script>
        <!-- countTo -->
        <script src="js/jquery.countTo.js"></script>
        <!-- classie -->
        <script src="js/classie.js"></script>
        <!-- selectFx -->
        <script src="js/selectFx.js"></script>
        <!-- sticky kit -->
        <script src="js/jquery.sticky-kit.min.js"></script>
        <!-- GOGLE MAP -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <!--TWITTER FETCHER-->
        <script src="js/twitterFetcher_min.js"></script>
        <!-- Custom Script -->
        <script src="js/scripts.js"></script>

    </body>
</html>
